<!DOCTYPE html>
<html lang="zh-cn">

<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
<head>
	<meta charset="UTF-8">
	<title>东方角色主题曲随机播放器</title>
	<meta name="description" content="东方角色主题曲随机播放器">
	<style type="text/css">
		table {
			font-family: verdana, arial, sans-serif;
			font-size: 15px;
			color: #333333;
			border-width: 1px;
			border-color: #a9c6c9;
			border-collapse: collapse;
			margin: auto;
		}

		a {
			font-size: 24px;
		}

		th,
		td {
			border: solid 1px #6D6D6D;
			padding: 5px 10px;
		}

		.mt-sm {
			margin-top: 8px;
		}

		body {
			background: #f4f4f4;
			padding: 0;
			margin: 0;
		}

		.container {
			/* width: 1024px; */
			margin: 0 auto;
			background: #fff;
			padding: 20px;
			min-height: 100vh;
			text-align: center;
		}

		div.answerBlock {
			text-align: center;
			height : 200px;
			width : 60%;
			min-width : 250px;
			margin : 0 auto;
			background : aqua;
			overflow: hidden;
		}
		
		div.hiddenAnswer:before {
			content: "被隐匿的答案";
			margin: 89.6px 0;
			display: block;
		}

		div.hiddenAnswer>p {
			display: none;
		}

		button {
			font-size: 20px;
		}
		
		button#nextMusic {
			width : 60%;
			min-width : 250px;
		}
	</style>
	<script type="text/javascript" src="https://hieda-no-tzz.github.io/TouHou/jquery.min.js"></script>
	<script type="text/javascript" src="https://hieda-no-tzz.github.io/TouHou/xlsx.core.min.js"></script>
</head>

<body>
	<div class="container">
		<h1>东方角色主题曲随机播放器</h1>
		<h2>说明：点击加载-显示选择-|:随机播放-显示答案:|</h4>
			<a href="角色曲列表.xlsx" download="角色曲列表.xlsx">下载角色曲列表</a>
			<a href="" id='forDownload' hidden download target="_blank">下载</a>
			<select id="cardfiles" style="width:150px;height:30px;">
				<option value="幻想星颜萃&全Q版の幻想乡共用卡组">幻想星颜萃&全Q版の幻想乡共用卡组</option>
				<option value="幻想星颜萃">幻想星颜萃</option>
				<option value="幻想符式绘">幻想符式绘</option>
				<option value="恋心浮绘录-觉">恋心浮绘录-觉</option>
				<option value="恋心浮绘录-恋">恋心浮绘录-恋</option>
			</select>
			<button onclick="javascript:downloadCardfile()">下载</button>
			<button onclick="javascript:loadRemoteCardfile()">加载</button>
			<br>
			<audio controls="controls" src="http://music.163.com/song/media/outer/url?id=22766017" id="player" type="audio/ogg" loop></audio>
			<br>
			
			<!-- <button onclick="javascript:answer()">显示答案</button> -->
			<div id="answerWrapper" class="answerWrapper">
				<div id="answerBlock" class="answerBlock" onclick="javascript:answer()" draggable="true">
					<p id='作品编号'>作品编号</p>
					<p id='作品名称'>作品名称</p>
					<p id='BGM中文标题'>曲目中文标题</p>
					<p id='BGM日文标题'>曲目日文标题</p>
					<p id='角色'>角色</p>
				</div>
			</div>
			<button id="nextMusic" onclick="javascript:randomSelect(isAutoPlay = true)">随机播放下一首</button>
			<div class="mt-sm">
				<input type="file" id="file" style="display:none;" />
				<input type="file" id="cardfile" style="display:none;" />
				<button onclick="javascript:selectFile()">加载本地角色曲列表</button>
				<button onclick="javascript:loadLocalCardfile()">加载本地卡牌人物列表</button>
				<button onclick="javascript:addRandom()">随机添加10首</button>
				<button onclick="javascript:chooseBGMs()">显示选择</button>
				<button onclick="javascript:displayAll()">全部显示</button>
				<br>
				<p style="font-size:20px" white-space="nowrap">输入角色名进行筛选：
					<input type="text" name="filter" id="filter" oninput="javascript:filter()"
						style="width:200px;height:30px;"></p>
			</div>

			<div id="result">
				<table id='BGMtable'></table>
			</div>
	</div>
	<script type="text/javascript" src="./main.js"></script>
	<script type="text/javascript" src="./interact.js"></script>
</body>

</html>
